#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUDapplication
spring.datasource.username=postgres
spring.datasource.password=*****

#JPA-ORM connection
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true